* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1rem;
    margin: 0;
    padding: 0;
    color: rgb(104, 11, 96);
}
body {
    display: grid;
    background-color: khaki;
    min-height: 100vh;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 70px 1fr 1fr 1fr 2fr 30px;
}
header {
    padding: 1rem;
    background-color: rgb(238, 225, 106);
    grid-column-start: 1;
    grid-column-end: 5;
}
main {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2 / 5;
}
.card {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 1rem;
    background-color: rgba(255, 245, 246, 0.5);
    border-radius: 1rem;
    height: 1fr;
}
#joke {
    align-self: center;
}
button {
    margin: 2rem;
    padding: 0.3rem;
    background-color: rgb(235, 178, 35);
    border: 3px solid rgb(235, 178, 35);
    border-radius: 1rem;
    text-align: center;
    align-self: center;
    width: fit-content;
    color: rgb(94, 8, 86);
}
button:hover {
    background-color: goldenrod;
    border: 0.2rem solid goldenrod;
}
footer {
    padding: 5px;
    background-color: rgb(238, 225, 106);
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: -2 / -1;
}
h2 {
    font-size: 1.6rem;
    color: rgb(104, 11, 96);
}
p {
    font-size: 0.8rem;
    font-style: italic;
}
